<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardContentController">
    <TableView fx:id="dashboardTable" layoutX="10" layoutY="10" prefHeight="492.0" prefWidth="960.0">
        <columns>
            <TableColumn fx:id="colName" prefWidth="100" text="Name" />
            <TableColumn fx:id="colPlanName" prefWidth="100" text="Plan Name" />
            <TableColumn fx:id="colPrice" prefWidth="100" text="Price" />
            <TableColumn fx:id="colStartDate" prefWidth="100" text="Start Date" />
            <TableColumn fx:id="colEndDate" prefWidth="100" text="End Date" />
        </columns>
    </TableView>
</AnchorPane>
